<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single"
    >
    <item
        android:id="@+id/editProfile"
        android:icon="@drawable/edit"
        android:title="edit profile"
        />
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="logout"
        />
</group>
</menu>