<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.EditAccount.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commonMargin"
        android:background="@color/transparent">



        <TextView
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="@string/Acc.."
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_2"
            android:layout_margin="@dimen/commonMargin"
            android:background="@drawable/edit_profile_cards"
            android:orientation="vertical">
            <LinearLayout
                android:onClick="personalizeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/commonPadding"
                android:layout_margin="@dimen/commonMargin"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/personalize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/acc..edit.."
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonText" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/right_arrow"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:onClick="sendPasswordReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/commonPadding"
                android:layout_marginStart="@dimen/commonMargin"
                android:layout_marginEnd="@dimen/commonMargin"
                android:layout_marginBottom="@dimen/commonMargin"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/editpass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/change..pass"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonText" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/right_arrow"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/commonPadding"
                android:layout_marginStart="@dimen/commonMargin"
                android:layout_marginEnd="@dimen/commonMargin"
                android:layout_marginBottom="@dimen/commonMargin"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="sendVerification">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/verified" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/acc..verified"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonText" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/right_arrow"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/layout_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_3"
            android:layout_marginStart="16dp"
            android:text="@string/login"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_4"
            android:layout_margin="@dimen/commonMargin"
            android:background="@drawable/edit_profile_cards"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commonMargin"
                android:padding="@dimen/commonPadding"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="signIn">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonText" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/right_arrow"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/commonMargin"
                android:layout_marginEnd="@dimen/commonMargin"
                android:layout_marginBottom="@dimen/commonMargin"
                android:padding="@dimen/commonPadding"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="signOut">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/logout"
                    android:textColor="@color/red"
                    android:textSize="@dimen/commonText"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/right_arrow"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>