<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".spalashScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:background="@drawable/feedpost"
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_margin="@dimen/commonMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <MultiAutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/commonMargin"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is an early version , errors are expected"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/consentButton"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="continue"/>
    </LinearLayout>
</ScrollView>