<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash"
    tools:context=".ImageActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background">
            <com.google.android.material.button.MaterialButton
                android:onClick="finishCurrentIntent"
                android:background="@drawable/back"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <MultiAutoCompleteTextView
                android:text="@string/Post"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/profileName"
                android:layout_margin="5dp"
                android:textColor="@color/sky_light_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/selectedPost"
            android:background="@drawable/photo"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="370dp"
            android:layout_height="370dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/likeToggle"
            android:layout_marginStart="17dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/violate"
            android:background="@drawable/like"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>