<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/l1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="@dimen/commonPadding"
        app:cardMaxElevation="@dimen/commonMargin"
        android:layout_margin="@dimen/commonPadding"
        app:cardCornerRadius="35dp">
        <ImageView
            android:id="@+id/profileOfAdmin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nameOfAdmin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/commonMargin"
        android:layout_marginTop="@dimen/commonMargin"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/followAdmin"
        android:layout_below="@+id/nameOfAdmin"
        android:layout_toEndOf="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/commonMargin"
        android:text="@string/follow"/>
    <ImageView
        android:id="@+id/contentOfPost"
        android:layout_below="@+id/followAdmin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@+id/contentOfPost"
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_marginStart="@dimen/commonPadding"
        android:layout_marginEnd="@dimen/commonPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/likeForPost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:checkable="true"
            android:background="@drawable/baseline_favorite_border_24"
            android:backgroundTint="@drawable/like_toggle"/>
        <TextView
            android:id="@+id/likeCount"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/commentForPost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/commonMargin"
            android:checkable="true"
            android:background="@drawable/baseline_message_24"
            android:backgroundTint="@drawable/like_toggle"/>
        <TextView
            android:id="@+id/commentCount"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adminCommentLayout"
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commonPadding">
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="@dimen/commonPadding"
            app:cardMaxElevation="@dimen/commonMargin"
            android:layout_margin="@dimen/commonPadding"
            app:cardCornerRadius="35dp">
            <ImageView
                android:id="@+id/profileOfAdmin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/adminCommentForPost"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadImages"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>